<h1>Условия работы</h1>
<ul class="uslovia-list">
    <li class="uslovia-list-item">Заказы принимаются от 3000 рублей</li>
    <li class="uslovia-list-item">График: пн. - пт. -  8.30 - 17.00   сб.,вс. - выходные дни.</li>
    <li class="uslovia-list-item">Стоимость доставки в цену товара не включена  </li>
    <li class="uslovia-list-item">Заказы принимаются только через корзину</li>
    <li class="uslovia-list-item">Счет оплачивается в течении 2-х дней </li>
    <li class="uslovia-list-item">Последующий заказ не обрабатывается пока не оплачен предыдущий.</li>
    <li class="uslovia-list-item">Заказы от производителей, представленных в ОТК Текстиль-Профи, но не выставленных в интернет-магазине обрабатываются на договорных условиях.</li>
    <li class="uslovia-list-item">Клиентам, с которыми возникают спорные вопросы по количественному расхождению, груз отправляется с внутренним пересчетом транспортной компании (за счет клиента).  </li>
    <li class="uslovia-list-item">Одежда  по желаемым цветам не собирается.</li>
    <li class="uslovia-list-item">Все фото являются ознакомительными и товар может отличаться от фотоизображения.</li>
</ul>