start yiic migrate create create_table_icomplectations
start yiic migrate create create_table_images
start yiic migrate create create_table_itemimages
start yiic migrate create create_table_items
start yiic migrate create create_table_manufacturers
start yiic migrate create create_table_materials
start yiic migrate create create_table_orderdata
start yiic migrate create create_table_orderitems
start yiic migrate create create_table_orders
start yiic migrate create create_table_packages
start yiic migrate create create_table_profiles
start yiic migrate create create_table_profiles_fields
start yiic migrate create create_table_sizes
start yiic migrate create create_table_users
start yiic migrate create create_table_authassignment
start yiic migrate create create_table_authitem
start yiic migrate create create_table_authitemchild